<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SakuController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sakuservice</a> &gt; <a href="index.source.html" class="el_package">com.unus.sakuservice.controller</a> &gt; <span class="el_source">SakuController.java</span></div><h1>SakuController.java</h1><pre class="source lang-java linenums">package com.unus.sakuservice.controller;

import com.unus.sakuservice.core.SakuBase;
import com.unus.sakuservice.repository.SakuRepository;
import com.unus.sakuservice.service.SakuService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.bind.annotation.PathVariable;

import java.util.List;

@RestController
@RequestMapping(value = &quot;/service-saku&quot;)
public class SakuController {

    @Autowired
    private SakuService sakuService;

<span class="fc" id="L20">    public SakuController(SakuService sakuService) {</span>
<span class="fc" id="L21">        this.sakuService = sakuService;</span>
<span class="fc" id="L22">    }</span>

    @GetMapping(&quot;/allSaku/{id_user}&quot;)
    private List&lt;SakuBase&gt; dapat(@PathVariable(&quot;id_user&quot;) Long id_user){
<span class="nc" id="L26">        System.out.println(&quot;get\n&quot;);</span>
<span class="nc" id="L27">        return sakuService.getAllSakuOfUser(id_user);</span>
    }

    @GetMapping(&quot;/create-saku&quot;)
    public SakuBase createSaku(Model model) {
<span class="nc" id="L32">        return new SakuBase();</span>
    }

    @PostMapping(&quot;/add-saku/{id_user}&quot;)
    public void addSaku(@PathVariable(&quot;id_user&quot;) Long id_user, @RequestBody SakuBase saku) {
<span class="nc" id="L37">        System.out.println(&quot;add\n&quot;);</span>
<span class="nc" id="L38">        saku.setUser(id_user);</span>
<span class="nc" id="L39">        sakuService.register(saku);</span>
<span class="nc" id="L40">    }</span>

    @GetMapping(&quot;/delete-saku/{id}&quot;)
    public void deleteSaku(@PathVariable Long id) {
<span class="nc" id="L44">        sakuService.deleteSaku(id);</span>
<span class="nc" id="L45">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>