<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SakuBase.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sakuservice</a> &gt; <a href="index.source.html" class="el_package">com.unus.sakuservice.core</a> &gt; <span class="el_source">SakuBase.java</span></div><h1>SakuBase.java</h1><pre class="source lang-java linenums">package com.unus.sakuservice.core;
import javax.persistence.*;

@Entity
@Table(name = &quot;saku&quot;)
<span class="fc" id="L6">public class SakuBase {</span>
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;

    @Column(nullable = false)
    private String name;

    @Column(columnDefinition = &quot;TEXT&quot;, name=&quot;description&quot;)
    private String desc;

    @Column(nullable = false)
    private long userid;

    public void setName(String name) {
<span class="fc" id="L21">        this.name = name;</span>
<span class="fc" id="L22">    }</span>

    public void setDescription(String desc) {
<span class="fc" id="L25">        this.desc = desc;</span>
<span class="fc" id="L26">    }</span>

    public void setUser(Long id_user) {
<span class="fc" id="L29">        this.userid = id_user;</span>
<span class="fc" id="L30">    }</span>

    public long getId() {
<span class="fc" id="L33">        return id;</span>
    }

    public String getName() {
<span class="fc" id="L37">        return name;</span>
    }

    public String getDescription() {
<span class="fc" id="L41">        return desc;</span>
    }

    public long getUser() {
<span class="fc" id="L45">        return userid;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>