<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SakuServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sakuservice</a> &gt; <a href="index.source.html" class="el_package">com.unus.sakuservice.service</a> &gt; <span class="el_source">SakuServiceImpl.java</span></div><h1>SakuServiceImpl.java</h1><pre class="source lang-java linenums">package com.unus.sakuservice.service;

import com.unus.sakuservice.core.SakuBase;
import com.unus.sakuservice.repository.SakuRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class SakuServiceImpl implements SakuService {
    @Autowired
    private SakuRepository sakuRepo;

<span class="fc" id="L15">    public SakuServiceImpl(SakuRepository sakuRepo) {</span>
<span class="fc" id="L16">        this.sakuRepo = sakuRepo;</span>
<span class="fc" id="L17">    }</span>

    @Override
    public SakuBase register(SakuBase saku) {
<span class="fc" id="L21">        System.out.println(&quot;sini\n&quot;);</span>
<span class="fc" id="L22">        return sakuRepo.save(saku);</span>
    }

    @Override
    public void deleteSaku(Long id) {
<span class="fc" id="L27">        sakuRepo.deleteById(id);</span>
<span class="fc" id="L28">    }</span>

    @Override
    public List&lt;SakuBase&gt; getAllSakuOfUser(Long id_user) {
<span class="fc" id="L32">        System.out.println(&quot;situ\n&quot;);</span>
<span class="fc" id="L33">        System.out.println(id_user);</span>
<span class="fc" id="L34">        return sakuRepo.findAllByUserid(id_user);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>